# spring-rest

./: .gitignore  README.md  pom.xml
all/: pom.xml
availability/: pom.xml
availability/src/main/java/com/packtpub/springrest/availability/: WebApplication.java
billing/: pom.xml
booking/: pom.xml
booking/src/main/java/com/packtpub/springrest/booking/: BookingService.java  WebApplication.java
booking/src/main/java/com/packtpub/springrest/booking/impl/: BookingServiceImpl.java
booking/src/main/java/com/packtpub/springrest/booking/web/: BookingsResource.java
booking/src/main/java/com/packtpub/springrest/booking/web/security/: SecurityConfig.java
booking/src/main/java/com/packtpub/springrest/model/: Booking.java
booking/src/main/resources/conf/: application.properties
common/: pom.xml
common/src/main/java/com/packtpub/springrest/app/: HelloWorldResource.java  WebApplication.java
common/src/main/java/com/packtpub/springrest/config/: HibernateConfig.java
common/src/main/resources/: hibernate.xml
common/src/test/java/com/packtpub/springrest/: WiringTest.java
common/src/test/java/com/packtpub/springrest/config/: HibernateTestConfig.java
inventory/: pom.xml
inventory/src/main/java/com/packtpub/springrest/inventory/: InventoryService.java  WebApplication.java
inventory/src/main/java/com/packtpub/springrest/inventory/config/: InventoryConfig.java
inventory/src/main/java/com/packtpub/springrest/inventory/impl/: InventoryServiceImpl.java
inventory/src/main/java/com/packtpub/springrest/inventory/web/: RoomDTO.java  RoomsResource.java
inventory/src/main/java/com/packtpub/springrest/inventory/web/config/: JsonConfiguration.java
inventory/src/main/java/com/packtpub/springrest/model/: Room.java  RoomCategory.java
inventory/src/test/java/com/packtpub/springrest/inventory/: WiringTest.java
inventory/src/test/java/com/packtpub/springrest/inventory/config/: InventoryTestConfig.java
