<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.packtpub.rest-with-spring</groupId>
  <artifactId>rest-with-spring</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- The parent project doesn’t create a JAR or a WAR like our previous projects;
  instead, it is simply a POM that refers to other Maven projects -->  
  <name>REST with Spring Parent Project</name>

  <properties>  
  	<spring.ver>4.3.7.RELEASE</spring.ver>
    <junit.ver>4.12</junit.ver>
	<java.version>1.8</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
	<project.groupId>com.packtpub.rest-with-spring</project.groupId>
  </properties>

  
	<modules>
		<!-- simple JAR module: common code + Hibernate setup -->
		<module>common</module>

		<!-- WAR modules below -->
		<module>inventory</module>
		<module>availability</module>
		<module>booking</module>
		<module>billing</module>
		
		<!-- Also WAR: single web-application -->
		<module>all</module>
	</modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	<!-- Both build configuration and the dependencies
	 are inherited by all submodules! -->
    <dependencies>
    
    	<!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.ver}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
  
</project>