<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.packtpub.rest-with-spring</groupId>
    <artifactId>rest-with-spring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>all</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  
  	<!-- Runtime dependency on other module, 'booking' here -->
  	<dependency>
  		<groupId>com.packtpub.rest-with-spring</groupId>
  		<artifactId>billing</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<classifier>classes</classifier>
  	</dependency>  	
  	
  </dependencies>    
  
</project>