jdbc.url=jdbc:postgresql://localhost:5432/rest
jdbc.username=postgres
jdbc.password=123
jdbc.maxConnections=10
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect